stages:
  - run_generated_stage

generated.test:
  stage: run_generated_stage
  script:
    - ls -lah "$CI_PROJECT_DIR"
    - ls -lah build_context/
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: generate


